# springboot_redis_employee

./: employee.sql
springAdmin/: .project  pom.xml
springAdmin/src/main/java/com/wang/: Application.java  WebConfig.java
springAdmin/src/main/java/com/wang/controller/clients/: ClientsQuitController.java
springAdmin/src/main/java/com/wang/controller/department/: DepartmentController.java  testRedis.java
springAdmin/src/main/java/com/wang/controller/index/: AddLoginUser.java  LoginController.java  LoginInterceptor.java  MyWebConfigurer.java  indexController.java
springAdmin/src/main/java/com/wang/controller/user/: CenterUserController.java  UserController.java  UserInserController.java  UserUpdateController.java
springAdmin/src/main/java/com/wang/dao/: DepartmentMapper.java  DepartmentMapper.xml  LeaveRecordsMapper.java  LoginUserMapper.java  LoginUserMapper.xml  ResignationTableMapper.java  UserMapper.java
springAdmin/src/main/java/com/wang/pojo/: Department.java  LeaveRecords.java  LoginUser.java  ResignationTable.java  User.java
springAdmin/src/main/java/com/wang/service/: DepartmentService.java  LeaveRecordsService.java  LoginUserService.java  RedisTempService.java  ResignationTableService.java  UserService.java
springAdmin/src/main/java/com/wang/service/config/: RedisConfig.java  UserConfig.java  WebMvcConfig.java
springAdmin/src/main/java/com/wang/service/impl/: DepartmentServiceImpl.java  GetDate.java  LeaveRecordsServiceImpl.java  LoginUserServiceImpl.java  RedisTempServiceImpl.java  ResignationTableServiceImpl.java  UserServiceImpl.java
springAdmin/src/main/java/com/wang/util/: GetCode.java  GetMD5.java  GetUUID.java  MyRedisKey.java  Mycompartable.java  ReturnResult.java
springAdmin/src/main/resources/static/js/: anglurmy.js  index2.js
springAdmin/src/main/resources/static/js/my/: inseruser.js  myuser.js
springAdmin/src/main/resources/templates/: 404.html  adduserrule.html  contacts.html  login1.html  login3.html  user.html
