
#spring.application.name=SpringCloud-Provider

server.port=80
 
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.wang.pojo
#mybatis.mapper-locations=classpath:mappers/*.xml
#spring.application.name=SPRING-CLOUD
#eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
#eureka.instance.instance-id=SPRING-CLOUD
spring.redis.database=0
#spring.redis.host=eredis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

#info.app.name=wangweiquan
#info.company.name=http://dreamwang.com.cn:9001/Wang-Book/index
#
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/static/
spring.main.allow-bean-definition-overriding=true